
.home{
    width: 1111px;
    min-width: 80vw;
    margin: 0 auto;
}

.homeHero{
    border: 1px solid;
    width: 100%;
    height: 640px;
    display: flex;
    justify-content: space-evenly;
    background-image: url("/assets/home/desktop/bg-pattern-hero-home.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-color: #E7816B;
    color: white;

    .intro{
        width:48.6%;
        align-self: center;

        h1{
            font-size: 48px;
        }

        .introBtn{
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #FFAD9B;
            text-decoration: none;
            color: white;
        }
    }

    .introImg{
        height: 89.53%;
        width: 26.46%;
        background-image: url("/assets/home/desktop/image-hero-phone.png");
        background-repeat: no-repeat;
        background-position: center 30%;
        align-self: flex-end;
    }
}



.projectGrid{
    width: 100%;
    min-height: 640px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "web app"
    "web graphic";
    border:1px solid;
    gap: 5px;

    .projects{
        border: 1px solid;
    }

    .web{
        grid-area: web;
        background-image: url("/assets/home/desktop/image-web-design-large.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

    }

    .app{
        grid-area: app;
        background-image: url("/assets/home/desktop/image-app-design.jpg");
        background-position: center;
        background-repeat: no-repeat;

    }

    .graphic{
        grid-area: graphic;
        background-image: url("/assets/home/desktop/image-graphic-design.jpg");
        background-position: center;
        background-repeat: no-repeat;

    }
}